* {
    margin:0;
    padding:0;
}

body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(2, 84, 104);
}

#hands {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-top: 5px;
}
div#hands {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 320px;
    bottom: auto;
    width: 320px;
}

#player1Hand  {
     display: flex;
     padding-top: 7px;
     padding-left: 55px;
     width:230px;
     flex-wrap: wrap;
     gap: 4px;
  }

 #player2Hand  {
    display: flex;
    padding-top: 5px;
    padding-left: 55px;
    width:230px;
    flex-wrap: wrap;
    gap: 4px;
}
div#boneyard {
    background-color: rgb(255, 255, 255);
    width: 320px;
}

h3 {
    color:white;
    text-align:center;
    margin:3px;
    padding-left: 10px;
}
#player1 {
    border: solid 3px white;
    background-color:rgb(6, 39, 54);
    padding-left: 10px;
    
}

#player2 {
    border: solid 3px white;
    background-color:rgb(177, 151, 4);
    margin-top:20px;
    padding-left: 10px;

}

div#playarea {
    position: absolute;
    top: 0px;
    left: 350px;
    width: 1500px;
    height: 1000px;
    background-color: rgb(54, 151, 175);
}
#startBtn {
    position: absolute;
    top:5px;
    left: 555px;
    margin-top: 90px;
    z-index: 1;   
}

.invisible {
    display: none;
}

#startMsg {
    position:absolute;
    margin-top:50px;
    top: 80px;
    left: 50px;
    width: 1200px;
    height: 600px;
    color: #fff;
    font-weight: bold; 
}

#dropArea {
    position: absolute;
    top: 100px;
    left: 285px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat (6, 1fr);
    grid-auto-rows: 100px;
    grid-auto-columns:0fr;
    width: 420px;
    height: 600px;
    margin-bottom: 500px;
}

/* Create 6x6 grid in the drop area */
.droptarget {
    display:flex;
    justify-content: center;
    border: 2px solid  rgb(52, 138, 160);;
    text-align: center;
    width: 100px;
    height: 100px;
}

.card {
    position: relative;
    cursor: move;
}

img {
    height: 100px;
    width: 70px;
}

.highDouble {
    position: relative;
    cursor: move;
    border: 4px solid rgb(255, 0, 0);
    opacity: 80%;
}

.playArea {
    display: flex;
    justify-content: center;
}

.playArea h1 {
    color: gold;
    font-size:40px;
    padding-right: 290px;
    margin-top: 0px;
}

.playArea .button {
    margin-top:50px;
}

.start {
    position: auto;
    width: 1200px;
    justify-content: center;
    
    margin-right: 200px;
}

.start h1 {
    line-height: 1;
    text-align: center;
    font-family: Georgia;
    font-style: italic;
    text-align: center;
    padding-left: 210px;
}

.start h5 {
    line-height: 0;
    margin-top:0;
    text-align: center;
    font-family: Georgia;
    color: white;
    font-size: 20px;
    padding-right: 70px;
    margin-bottom: 0px;
}
 
.start p {
   position: auto;
   margin-top: 670px;
   margin-right: 100px;
   text-align: center;
   color: white;
   font-weight: bold;
   text-align: center;
}
.msgDiv {
    z-index:1;
}
.p1Dbl {
    padding-left: 5px;
    padding-bottom: 5px;
    width: 1070px;
    text-align: center;
    z-index:2;
}
.p2Dbl {
    padding-left: 5px;
    padding-bottom: 5px;
    width: 1070px;
    text-align: center;
    z-index:2;
}
#highCard {
    padding-left: 5px;
    padding-bottom: 5px;
    color: gold;
    font-weight: bold;
    font-size: 26px;
    width: 1070px;
    text-align: center;
    z-index:2;
}
